# CatalogoAPICleanArq

./: CatalogoAPICleanArq.sln  README.md
Catalogo.API/: Catalogo.API.csproj  Program.cs  WeatherForecast.cs
Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj  Class1.cs
Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalogo.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalogo.Application/Services/: CategoriaService.cs  ProdutoServivce.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj  Class1.cs
Catalogo.CrossCutting/IoC/: DependencyInjection.cs
Catalogo.Domain/: Catalogo.Domain.csproj  Class1.cs
Catalogo.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj  Class1.cs
Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
